<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="rgb(20, 20, 20)">
  <meta name="description" content="PICK 'EM">
  <title>PICK 'EM</title>
  <link rel="manifest" href="manifest.json">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="scripts/schedule/css/style.css">
  <script src="scripts/global/components.js"></script>
  <script>
    window.addEventListener('load', () => {
      loadNav('schedule');
    });
  </script>
</head>

<body class="m-0 p-0 mx-auto" style="max-width: 600px;">
  <nav id="navPlaceholder"></nav>
  <div id="main" class="container-fluid mx-0 px-0">
    <div id="view-loading" class="d-none d-flex flex-column justify-content-center align-items-center" style="height: 90vh; width:100%">
      <div class="spinner-border text-main" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="mt-3">
        <h6>Loading...</h6>
      </div>
    </div>
    <div id="tblDetails" class="pb-1 px-1 bg-main">
      <div id="filterCont" class="btn-group d-flex flex-nowrap overflow-x-scroll" role="group">
        <!-- filter buttons -->
      </div>
      <div class="d-flex flex-row my-2 align-items-center">
        <div id="prog-games" class="d-none ps-1 pe-3 me-auto" style="width: 65%;">
          <div class="progress-stacked">
            <div id="prog-post" class="progress" role="progressbar" style="width: 0%">
              <div class="progress-bar bg-primary"></div>
            </div>
            <div id="prog-in" class="progress" role="progressbar" style="width: 0%">
              <div class="progress-bar bg-danger"></div>
            </div>
            <div id="prog-pre" class="progress" role="progressbar" style="width: 0%">
              <div class="progress-bar bg-1"></div>
            </div>
          </div>
        </div>
        <button id="toggle-picks-btn" style="width: 25%" class="fw-semibold btn btn-sm btn-primary text-nowrap d-none" type="button" onclick="togglePicks()">Show Picks</button>
        <button id="refresh-btn" class="w-auto mx-0 fw-light btn text-nowrap d-none" type="button" onclick="sendData()"><i class="fa-solid fa-sync-alt"></i></button>
      </div>
    </div>
    <div id="tblGames">
      <!-- game rows-->
    </div>
  </div>
  <div class="modal fade" id="modalFormContainer" tabindex="-1" aria-labelledby="modalFormContainerLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen-sm-down">
      <div class="modal-content">
        <div class="modal-header bg-main border-0">
          <div class="container pt-2">
            <div class="row justify-content-between align-items-center">
              <div class="col-auto text-nowrap">
                <h5 class="modal-title" id="modalFormTitle"></h5>
              </div>
              <div class="col-auto ms-2">
                <div class="row text-dim1 text-sm5" id="modalFormSubtitle"></div>
                <div class="row text-dim1 text-sm5" id="modalFormSubtitle2"></div>
              </div>
              <div class="col-auto ms-auto">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-body p-0 m-0 bg-main">
          <form id="modalForm">
            <div id="modalFormBody" class="container m-0 pt-0">
              <div id="modalFormMeta" class="container sticky-top w-100 pt-0 pb-3 bg-main">
                <div class="row mx-0 align-items-center">
                  <div class="col-9 ps-0">
                    <select class="form-select bg-main m-0 fw-medium" name="player" id="player" required>
                      <option selected>Player</option>
                      <option value="Austin">Austin</option>
                      <option value="Carly">Carly</option>
                      <option value="Carter">Carter</option>
                      <option value="John">John</option>
                      <option value="Jordan">Jordan</option>
                      <option value="Kayla">Kayla</option>
                      <option value="Kristen">Kristen</option>
                      <option value="Kristy">Kristy</option>
                      <option value="Stella">Stella</option>
                    </select>
                  </div>
                  <div class="col-3 pe-0">
                    <button id="form-submit-btn" type="submit" class="no-submit btn btn-primary w-100 text-sm2 fw-medium">Submit</button>
                  </div>
                </div>
              </div>
              <div id="modalFormGames" class="container pt-1">
                <!-- game rows-->
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer modfooter-sticky bg-main">
          <div id="modalMessage" class="w-100"></div>
        </div>
      </div>
    </div>
  </div>

  <template id="tblrow-template">
    <div class="tblrow mx-1">
      <div class="gamerow row align-items-start pt-2 py-3 mx-0">
        <div class="teamcol col-9">
          <div class="d-flex flex-column row-gap-1">
            <div class="teamrow teamrow-away d-flex align-items-center">
              <img data-item="logo" src="" class="object-fit-contain" style="height: 1.2rem; width: 1.2rem;">
              <span data-item="teamshort" class="ps-2 fw-semibold"></span>
              <i data-item="poss" class="fa-solid fa-football fa-sm object-fit-contain ps-2 text-dim2"></i>
              <span data-item="score" class="fw-semibold ms-auto"></span>
              <span data-item="record" class="text-dim1 text-sm5 ms-auto"></span>
            </div>
            <div class="teamrow teamrow-home d-flex align-items-center">
              <img data-item="logo" src="" class="object-fit-contain" style="height: 1.2rem; width: 1.2rem;">
              <span data-item="teamshort" class="ps-2 fw-semibold"></span>
              <i data-item="poss" class="fa-solid fa-football fa-sm object-fit-contain ps-2 text-dim2"></i>
              <span data-item="score" class="fw-semibold ms-auto"></span>
              <span data-item="record" class="text-dim1 text-sm5 ms-auto"></span>
            </div>
          </div>
        </div>
        <div class="statcol col-3">
          <div class="d-flex flex-column justify-content-center text-sm5">
            <span data-item="gameday" class="text-dim1 fw-semibold"></span>
            <span data-item="gametime" class="text-dim1 fw-semibold"></span>
            <span data-item="stateshort" class="fw-semibold"></span>
            <span data-item="poss_loc" class="text-dim1 fw-semibold"></span>
            <span data-item="poss_dd" class="text-dim1 fw-normal"></span>
            <span data-item="spread" class="text-dim1 fw-normal"></span>
          </div>
        </div>
      </div>
      <div class="pickrow row align-items-center pt-0 pb-0 mx-0">
        <div class="col-9 px-0 mb-3 ps-2">
          <div class="pickcont row row-cols-3 rounded-end-3 mx-0 ps-2 pe-1 py-1">
            <div class="col px-1">
              <div class="pickitem d-flex align-items-center py-1 fw-medium" role="button" data-bs-toggle="modal" data-bs-target="#modalFormContainer" tabindex="0">
                <img data-item="pick_logo" src="" class="object-fit-contain" style="height: 16px; width: 16px;">
                <span data-item="player" class="ps-1 small"></span>
                <span data-item="status" class="ps-1 small text-danger-emphasis d-none"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="pickdist col-3">

        </div>
      </div>
    </div>
  </template>

  <script src="scripts/global/data.js"></script>
  <script src="scripts/schedule/js/procGames.js"></script>
  <script src="scripts/schedule/js/forms.js"></script>
  <script src="scripts/schedule/js/tblGames.js"></script>
  <script src="scripts/schedule/js/main.js"></script>
  <script>
    var USING_LIVE = true;
    let DATA = {
      LOADED: false,
      TBL_LOADED: false
    };

    sendData();
  </script>
  <script>

    let touchstartX = 0;
    let touchendX = 0;
    let touchstartY = 0;
    let touchendY = 0;

    document.addEventListener('touchstart', function (event) {
      touchstartX = event.changedTouches[0].screenX;
      touchstartY = event.changedTouches[0].screenY;
    }, false);

    document.addEventListener('touchend', function (event) {
      touchendX = event.changedTouches[0].screenX;
      touchendY = event.changedTouches[0].screenY;
      handleGesture(event);
    }, false);

    document.getElementById('main').style.transition = "transform 0.3s ease";

    function handleGesture(e) {

      let diffX = touchendX - touchstartX;
      let diffY = touchendY - touchstartY;
      let mvmtX = Math.abs(diffX);
      let mvmtY = Math.abs(diffY);
      let main = document.getElementById('main');

      if (mvmtX < 200) {
        main.style.transform = "translateX(0px)";
        return;
      }

      if (mvmtX > mvmtY && diffX > 0) {
        main.style.transform = "translateX(100%)";
        setTimeout(() => {
          window.location.href = "index.html";
        }, 300);
      } else {
        main.style.transform = "translateX(0px)";
      }
    }

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
</body>

</html>